blob.storage=cn.pidb.engine.HbaseBlobStorage
blob.storage.hbase.zookeeper.port=2181
blob.storage.hbase.zookeeper.quorum=localhost
blob.storage.hbase.auto_create_table=true
blob.storage.hbase.table=PIDB_BLOB