dbms.security.auth_enabled=false
dbms.connector.bolt.enabled=true
dbms.connector.bolt.tls_level=OPTIONAL
dbms.connector.bolt.listen_address=:7687

dbms.connector.http.enabled=true
dbms.connector.http.listen_address=localhost:7474

#blob.storage=cn.pidb.engine.HbaseBlobStorage
blob.storage.hbase.zookeeper.port=2181
blob.storage.hbase.zookeeper.quorum=localhost
blob.storage.hbase.auto_create_table=true
blob.storage.hbase.table=PIDB_BLOB

#blob.storage=cn.pidb.engine.FileBlobStorage
blob.storage.file.dir=/tmp

#dbms.active_database=testdb
