1=x-world/x-3dmf
2=x-world/x-3dmf
3=application/octet-stream
4=application/x-authorware-bin
5=application/x-authorware-map
6=application/x-authorware-seg
7=text/vnd.abc
8=text/html
9=video/animaflex
10=application/postscript
11=audio/aiff
12=audio/x-aiff
13=audio/aiff
14=audio/x-aiff
15=audio/aiff
16=audio/x-aiff
17=application/x-aim
18=text/x-audiosoft-intra
19=application/x-navi-animation
20=application/x-nokia-9000-communicator-add-on-software
21=application/mime
22=application/octet-stream
23=application/arj
24=application/octet-stream
25=image/x-jg
26=video/x-ms-asf
27=text/x-asm
28=text/asp
29=application/x-mplayer2
30=video/x-ms-asf
31=video/x-ms-asf-plugin
32=audio/basic
33=audio/x-au
34=application/x-troff-msvideo
35=video/avi
36=video/msvideo
37=video/x-msvideo
38=video/avs-video
39=application/x-bcpio
40=application/mac-binary
41=application/macbinary
42=application/octet-stream
43=application/x-binary
44=application/x-macbinary
45=image/bmp
46=image/bmp
47=image/x-windows-bmp
48=application/book
49=application/book
50=application/x-bzip2
51=application/x-bsh
52=application/x-bzip
53=application/x-bzip2
54=text/plain
55=text/x-c
56=text/plain
57=application/vnd.ms-pki.seccat
58=text/plain
59=text/x-c
60=application/clariscad
61=application/x-cocoa
62=application/cdf
63=application/x-cdf
64=application/x-netcdf
65=application/pkix-cert
66=application/x-x509-ca-cert
67=application/x-chat
68=application/x-chat
69=application/java
70=application/java-byte-code
71=application/x-java-class
72=application/octet-stream
73=text/plain
74=text/plain
75=application/x-cpio
76=text/x-c
77=application/mac-compactpro
78=application/x-compactpro
79=application/x-cpt
80=application/pkcs-crl
81=application/pkix-crl
82=application/pkix-cert
83=application/x-x509-ca-cert
84=application/x-x509-user-cert
85=application/x-csh
86=text/x-script.csh
87=application/x-pointplus
88=text/css
89=text/plain
90=application/x-director
91=application/x-deepv
92=text/plain
93=application/x-x509-ca-cert
94=video/x-dv
95=application/x-director
96=video/dl
97=video/x-dl
98=application/msword
99=application/msword
100=application/commonground
101=application/drafting
102=application/octet-stream
103=video/x-dv
104=application/x-dvi
105=drawing/x-dwf (old)
106=model/vnd.dwf
107=application/acad
108=image/vnd.dwg
109=image/x-dwg
110=application/dxf
111=image/vnd.dwg
112=image/x-dwg
113=application/x-director
114=text/x-script.elisp
115=application/x-bytecode.elisp (compiled elisp)
116=application/x-elc
117=application/x-envoy
118=application/postscript
119=application/x-esrehber
120=text/x-setext
121=application/envoy
122=application/x-envoy
123=application/octet-stream
124=text/plain
125=text/x-fortran
126=text/x-fortran
127=text/plain
128=text/x-fortran
129=application/vnd.fdf
130=application/fractals
131=image/fif
132=video/fli
133=video/x-fli
134=image/florian
135=text/vnd.fmi.flexstor
136=video/x-atomic3d-feature
137=text/plain
138=text/x-fortran
139=image/vnd.fpx
140=image/vnd.net-fpx
141=application/freeloader
142=audio/make
143=text/plain
144=image/g3fax
145=image/gif
146=video/gl
147=video/x-gl
148=audio/x-gsm
149=audio/x-gsm
150=application/x-gsp
151=application/x-gss
152=application/x-gtar
153=application/x-compressed
154=application/x-gzip
155=application/x-gzip
156=multipart/x-gzip
157=text/plain
158=text/x-h
159=application/x-hdf
160=application/x-helpfile
161=application/vnd.hp-hpgl
162=text/plain
163=text/x-h
164=text/x-script
165=application/hlp
166=application/x-helpfile
167=application/x-winhelp
168=application/vnd.hp-hpgl
169=application/vnd.hp-hpgl
170=application/binhex
171=application/binhex4
172=application/mac-binhex
173=application/mac-binhex40
174=application/x-binhex40
175=application/x-mac-binhex40
176=application/hta
177=text/x-component
178=text/html
179=text/html
180=text/html
181=text/webviewhtml
182=text/html
183=x-conference/x-cooltalk
184=image/x-icon
185=text/plain
186=image/ief
187=image/ief
188=application/iges
189=model/iges
190=application/iges
191=model/iges
192=application/x-ima
193=application/x-httpd-imap
194=application/inf
195=application/x-internett-signup
196=application/x-ip2
197=video/x-isvideo
198=audio/it
199=application/x-inventor
200=i-world/i-vrml
201=application/x-livescreen
202=audio/x-jam
203=text/plain
204=text/x-java-source
205=text/plain
206=text/x-java-source
207=application/x-java-commerce
208=image/jpeg
209=image/pjpeg
210=image/jpeg
211=image/jpeg
212=image/pjpeg
213=image/jpeg
214=image/pjpeg
215=image/jpeg
216=image/pjpeg
217=image/x-jps
218=application/x-javascript
219=application/javascript
220=application/ecmascript
221=text/javascript
222=text/ecmascript
223=image/jutvision
224=audio/midi
225=music/x-karaoke
226=application/x-ksh
227=text/x-script.ksh
228=audio/nspaudio
229=audio/x-nspaudio
230=audio/x-liveaudio
231=application/x-latex
232=application/lha
233=application/octet-stream
234=application/x-lha
235=application/octet-stream
236=text/plain
237=audio/nspaudio
238=audio/x-nspaudio
239=text/plain
240=application/x-lisp
241=text/x-script.lisp
242=text/plain
243=text/x-la-asf
244=application/x-latex
245=application/octet-stream
246=application/x-lzh
247=application/lzx
248=application/octet-stream
249=application/x-lzx
250=text/plain
251=text/x-m
252=video/mpeg
253=audio/mpeg
254=video/mpeg
255=audio/x-mpequrl
256=application/x-troff-man
257=application/x-navimap
258=text/plain
259=application/mbedlet
260=application/x-magic-cap-package-1.0
261=application/mcad
262=application/x-mathcad
263=image/vasa
264=text/mcf
265=application/netmc
266=application/x-troff-me
267=message/rfc822
268=message/rfc822
269=application/x-midi
270=audio/midi
271=audio/x-mid
272=audio/x-midi
273=music/crescendo
274=x-music/x-midi
275=application/x-midi
276=audio/midi
277=audio/x-mid
278=audio/x-midi
279=music/crescendo
280=x-music/x-midi
281=application/x-frame
282=application/x-mif
283=message/rfc822
284=www/mime
285=audio/x-vnd.audioexplosion.mjuicemediafile
286=video/x-motion-jpeg
287=application/base64
288=application/x-meme
289=application/base64
290=audio/mod
291=audio/x-mod
292=video/quicktime
293=video/quicktime
294=video/x-sgi-movie
295=audio/mpeg
296=audio/x-mpeg
297=video/mpeg
298=video/x-mpeg
299=video/x-mpeq2a
300=audio/mpeg3
301=audio/x-mpeg-3
302=video/mpeg
303=video/x-mpeg
304=audio/mpeg
305=video/mpeg
306=application/x-project
307=video/mpeg
308=video/mpeg
309=audio/mpeg
310=video/mpeg
311=audio/mpeg
312=application/vnd.ms-project
313=application/x-project
314=application/x-project
315=application/x-project
316=application/marc
317=application/x-troff-ms
318=video/x-sgi-movie
319=audio/make
320=application/x-vnd.audioexplosion.mzz
321=image/naplps
322=image/naplps
323=application/x-netcdf
324=application/vnd.nokia.configuration-message
325=image/x-niff
326=image/x-niff
327=application/x-mix-transfer
328=application/x-conference
329=application/x-navidoc
330=application/octet-stream
331=application/oda
332=application/x-omc
333=application/x-omcdatamaker
334=application/x-omcregerator
335=text/x-pascal
336=application/pkcs10
337=application/x-pkcs10
338=application/pkcs-12
339=application/x-pkcs12
340=application/x-pkcs7-signature
341=application/pkcs7-mime
342=application/x-pkcs7-mime
343=application/pkcs7-mime
344=application/x-pkcs7-mime
345=application/x-pkcs7-certreqresp
346=application/pkcs7-signature
347=application/pro_eng
348=text/pascal
349=image/x-portable-bitmap
350=application/vnd.hp-pcl
351=application/x-pcl
352=image/x-pict
353=image/x-pcx
354=chemical/x-pdb
355=application/pdf
356=audio/make
357=audio/make.my.funk
358=image/x-portable-graymap
359=image/x-portable-greymap
360=image/pict
361=image/pict
362=application/x-newton-compatible-pkg
363=application/vnd.ms-pki.pko
364=text/plain
365=text/x-script.perl
366=application/x-pixclscript
367=image/x-xpixmap
368=text/x-script.perl-module
369=application/x-pagemaker
370=application/x-pagemaker
371=image/png
372=application/x-portable-anymap
373=image/x-portable-anymap
374=application/mspowerpoint
375=application/vnd.ms-powerpoint
376=model/x-pov
377=application/vnd.ms-powerpoint
378=image/x-portable-pixmap
379=application/mspowerpoint
380=application/vnd.ms-powerpoint
381=application/mspowerpoint
382=application/powerpoint
383=application/vnd.ms-powerpoint
384=application/x-mspowerpoint
385=application/mspowerpoint
386=application/x-freelance
387=application/pro_eng
388=application/postscript
389=application/octet-stream
390=paleovu/x-pv
391=application/vnd.ms-powerpoint
392=text/x-script.phyton
393=application/x-bytecode.python
394=audio/vnd.qcelp
395=x-world/x-3dmf
396=x-world/x-3dmf
397=image/x-quicktime
398=video/quicktime
399=video/x-qtc
400=image/x-quicktime
401=image/x-quicktime
402=audio/x-pn-realaudio
403=audio/x-pn-realaudio-plugin
404=audio/x-realaudio
405=audio/x-pn-realaudio
406=application/x-cmu-raster
407=image/cmu-raster
408=image/x-cmu-raster
409=image/cmu-raster
410=text/x-script.rexx
411=image/vnd.rn-realflash
412=image/x-rgb
413=application/vnd.rn-realmedia
414=audio/x-pn-realaudio
415=audio/mid
416=audio/x-pn-realaudio
417=audio/x-pn-realaudio
418=audio/x-pn-realaudio-plugin
419=application/ringing-tones
420=application/vnd.nokia.ringing-tone
421=application/vnd.rn-realplayer
422=application/x-troff
423=image/vnd.rn-realpix
424=audio/x-pn-realaudio-plugin
425=text/richtext
426=text/vnd.rn-realtext
427=application/rtf
428=application/x-rtf
429=text/richtext
430=application/rtf
431=text/richtext
432=video/vnd.rn-realvideo
433=text/x-asm
434=audio/s3m
435=application/octet-stream
436=application/x-tbook
437=application/x-lotusscreencam
438=text/x-script.guile
439=text/x-script.scheme
440=video/x-scm
441=text/plain
442=application/sdp
443=application/x-sdp
444=application/sounder
445=application/sea
446=application/x-sea
447=application/set
448=text/sgml
449=text/x-sgml
450=text/sgml
451=text/x-sgml
452=application/x-bsh
453=application/x-sh
454=application/x-shar
455=text/x-script.sh
456=application/x-bsh
457=application/x-shar
458=text/html
459=text/x-server-parsed-html
460=audio/x-psid
461=application/x-sit
462=application/x-stuffit
463=application/x-koan
464=application/x-koan
465=application/x-koan
466=application/x-koan
467=application/x-seelogo
468=application/smil
469=application/smil
470=audio/basic
471=audio/x-adpcm
472=application/solids
473=application/x-pkcs7-certificates
474=text/x-speech
475=application/futuresplash
476=application/x-sprite
477=application/x-sprite
478=application/x-wais-source
479=text/x-server-parsed-html
480=application/streamingmedia
481=application/vnd.ms-pki.certstore
482=application/step
483=application/sla
484=application/vnd.ms-pki.stl
485=application/x-navistyle
486=application/step
487=application/x-sv4cpio
488=application/x-sv4crc
489=image/vnd.dwg
490=image/x-dwg
491=application/x-world
492=x-world/x-svr
493=application/x-shockwave-flash
494=application/x-troff
495=text/x-speech
496=application/x-tar
497=application/toolbook
498=application/x-tbook
499=application/x-tcl
500=text/x-script.tcl
501=text/x-script.tcsh
502=application/x-tex
503=application/x-texinfo
504=application/x-texinfo
505=application/plain
506=text/plain
507=application/gnutar
508=application/x-compressed
509=image/tiff
510=image/x-tiff
511=image/tiff
512=image/x-tiff
513=application/x-troff
514=audio/tsp-audio
515=application/dsptype
516=audio/tsplayer
517=text/tab-separated-values
518=image/florian
519=text/plain
520=text/x-uil
521=text/uri-list
522=text/uri-list
523=application/i-deas
524=text/uri-list
525=text/uri-list
526=application/x-ustar
527=multipart/x-ustar
528=application/octet-stream
529=text/x-uuencode
530=text/x-uuencode
531=application/x-cdlink
532=text/x-vcalendar
533=application/vda
534=video/vdo
535=application/groupwise
536=video/vivo
537=video/vnd.vivo
538=video/vivo
539=video/vnd.vivo
540=application/vocaltec-media-desc
541=application/vocaltec-media-file
542=audio/voc
543=audio/x-voc
544=video/vosaic
545=audio/voxware
546=audio/x-twinvq-plugin
547=audio/x-twinvq
548=audio/x-twinvq-plugin
549=application/x-vrml
550=model/vrml
551=x-world/x-vrml
552=x-world/x-vrt
553=application/x-visio
554=application/x-visio
555=application/x-visio
556=application/wordperfect6.0
557=application/wordperfect6.1
558=application/msword
559=audio/wav
560=audio/x-wav
561=application/x-qpro
562=image/vnd.wap.wbmp
563=application/vnd.xara
564=application/msword
565=application/x-123
566=windows/metafile
567=text/vnd.wap.wml
568=application/vnd.wap.wmlc
569=text/vnd.wap.wmlscript
570=application/vnd.wap.wmlscriptc
571=application/msword
572=application/wordperfect
573=application/wordperfect
574=application/wordperfect6.0
575=application/wordperfect
576=application/wordperfect
577=application/x-wpwin
578=application/x-lotus
579=application/mswrite
580=application/x-wri
581=application/x-world
582=model/vrml
583=x-world/x-vrml
584=model/vrml
585=x-world/x-vrml
586=text/scriplet
587=application/x-wais-source
588=application/x-wintalk
589=image/x-xbitmap
590=image/x-xbm
591=image/xbm
592=video/x-amt-demorun
593=xgl/drawing
594=image/vnd.xiff
595=application/excel
596=application/excel
597=application/x-excel
598=application/x-msexcel
599=application/excel
600=application/vnd.ms-excel
601=application/x-excel
602=application/excel
603=application/vnd.ms-excel
604=application/x-excel
605=application/excel
606=application/x-excel
607=application/excel
608=application/x-excel
609=application/excel
610=application/vnd.ms-excel
611=application/x-excel
612=application/excel
613=application/vnd.ms-excel
614=application/x-excel
615=application/excel
616=application/vnd.ms-excel
617=application/x-excel
618=application/x-msexcel
619=application/excel
620=application/x-excel
621=application/excel
622=application/x-excel
623=application/excel
624=application/vnd.ms-excel
625=application/x-excel
626=application/x-msexcel
627=audio/xm
628=application/xml
629=text/xml
630=xgl/movie
631=application/x-vnd.ls-xpix
632=image/x-xpixmap
633=image/xpm
634=image/png
635=video/x-amt-showrun
636=image/x-xwd
637=image/x-xwindowdump
638=chemical/x-pdb
639=application/x-compress
640=application/x-compressed
641=application/x-compressed
642=application/x-zip-compressed
643=application/zip
644=multipart/x-zip
645=application/octet-stream
646=text/x-script.zsh